DATABASE_HOST = 'mongodb://127.0.0.1'
DATABASE_PORT = '27017'
DATABASE_NAME = 'CSE416'
BACKEND_PORT = 8000
BACKEND_IP = 0.0.0.0
FEDERAL_INCOME_TAX_WEBSITE = "https://www.irs.gov/filing/federal-income-tax-rates-and-brackets";
FEDERAL_STANDARD_DEDUCTIONS_WEBSITE = "https://www.irs.gov/publications/p17"
FEDERAL_CAPITAL_GAINS_TAX_WEBSITE = "https://www.irs.gov/taxtopics/tc409"