DATABASE_HOST = "mongodb://127.0.0.1"
DATABASE_PORT = 27017
DATABASE_NAME = "CSE416"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
MAX_THREADS = 2
TOTAL_NUMBER_OF_SIMULATIONS = 10
GOOGLE_CLIENT_ID = "1011823152528-m1hem7upbt6rgibtl08ppr9aqhlriuql.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BACKEND_PORT = 8000
BACKEND_IP = 'localhost'
FRONTEND_IP = 'localhost'
FRONTEND_PORT = 5173
VITE_BACKEND_PORT = 8000
VITE_BACKEND_IP = 'localhost'